Jeweler/View/Product.xaml

<Window x:Class="Jeweler.View.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeweler.View"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="tbSearch" Grid.Column="0" TextChanged="TextBox_TextChanged" ></TextBox>
            <ComboBox DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding SelectedManufacturer}" Grid.Column="1" ItemsSource="{Binding Manufacturers}"></ComboBox>
            <ComboBox SelectedItem="{Binding SelectedSort}" SelectionChanged="ComboBox_SelectionChanged_1" Grid.Column="2" ItemsSource="{Binding SortItem}" DisplayMemberPath="Text"></ComboBox>
        </Grid>

        <ListView Grid.Row="1" Name ="lvProducts"  ItemsSource="{Binding products}" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="48"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width ="48"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="48" Width="48" Margin="10">
                            <Image Source="{Binding Photo}"/>
                        </Border>

                        <TextBlock Grid.Column="1">
                            <Run FontWeight="Bold" Text="{Binding Name}"/>
                            <LineBreak/>
                            <Run Text="{Binding Description}"/>
                            <LineBreak/>
                            <Run Text="{Binding Manufacturer.Name }"/>
                            <LineBreak/>
                            <Run Text="{Binding Cost}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="2" FontSize="24"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding QuantityInStock}"/>


                    </Grid> 
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="2">
            
        </StackPanel>
    </Grid>
</Window>
